array (
  'log_id' => '226',
  'school_id' => '1',
  'user_id' => '34',
  'type' => 'running',
  'types' => '1',
  'info' => NULL,
  'order_id' => '342',
  'order_ids' => NULL,
  'code' => 'wxapp',
  'need_pay' => '56',
  'create_time' => '1581041290',
  'create_ip' => '221.227.151.84',
  'pay_time' => '1581041335',
  'pay_ip' => '203.205.219.188',
  'is_paid' => '1',
  'return_order_id' => '226-1581041328',
  'return_trade_no' => '4200000509202002073702429192',
  'return_code' => NULL,
  'return_msg' => NULL,
  'return_date' => NULL,
  'out_refund_no' => NULL,
  'refund_id' => NULL,
  'refund_fee' => NULL,
  'refund_info' => NULL,
  'settlement_refund_fee' => NULL,
  'refund_time' => NULL,
)