array (
  'log_id' => '3',
  'school_id' => '2',
  'user_id' => '3',
  'type' => 'running',
  'types' => '1',
  'info' => NULL,
  'order_id' => '266',
  'order_ids' => NULL,
  'code' => 'money',
  'need_pay' => '10',
  'create_time' => '1602559746',
  'create_ip' => '39.144.18.229',
  'pay_time' => '1602559746',
  'pay_ip' => '39.144.18.229',
  'is_paid' => '1',
  'return_order_id' => '',
  'return_trade_no' => '',
  'return_code' => NULL,
  'return_msg' => NULL,
  'return_date' => NULL,
  'out_refund_no' => NULL,
  'refund_id' => NULL,
  'refund_fee' => NULL,
  'refund_info' => NULL,
  'settlement_refund_fee' => NULL,
  'refund_time' => NULL,
)