

===================安装小程序您需要做以下步骤下面步骤都很重要======================

1：小程序后台》管理》成员管理》4编辑右侧哪个向下的箭头》5添加成员》》权限全部勾选》确认
2：小程序账户：您小程序后台登录的邮箱 登录网址https://mp.weixin.qq.com

3：小程序密码：您小程序后台登录的密码 登录网址https://mp.weixin.qq.com

4：小程序appid：小程序后台》开发》开发设置》AppID(小程序ID)

5：小程序密室：小程序后台》开发》开发设置》AppSecret(小程序密钥) 【不记得就重置，第一次需要扫码生成】

6：小程序绑定的微信支付商户号：小程序后台》功能》微信支付》已关联商户号》商户号【如果没有就去您微信支付后台关联】


7：小程序绑定的微信支付商户密室不要apiV3密室，就是普通密室


8：配置服务器域名 程序后台》开发》开发设置》服务器域名

=============request合法域名==================

1：https://api.map.baidu.com
2：您的网站域名必须https
3：https://apis.map.qq.com
4：https://tcb-api.tencentcloudapi.com

=============uploadFile合法域名==================

1：您的网站域名必须https

=============downloadFile合法域名==================

1：您的网站域名必须https

=============业务域名==================

1：您的网站域名必须https

2：您的小程序名字


=============最后，我们提交版本后，您就可以在小程序后台提交审核了=================




